# Food-Donation-App1

app/: build.gradle
app/src/androidTest/java/com/food_donation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/food_donation/: DonorDashBoardActivity.java  DonorSignupActivity.java  HomePage.java  LoginActivity.java  LoginDonorActivity.java  MainActivity.java  SplashActivity.java  VolunteerDashBoardActivity.java  VolunteerSignupActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: button_background_green.xml  button_background_green2.xml  ic_location_foreground.xml
app/src/main/res/drawable-v24/: gradient_bg.xml
app/src/main/res/layout/: activity_donor_dash_board.xml  activity_home_page.xml  activity_login.xml  activity_login_donor.xml  activity_main.xml  activity_splash.xml  activity_volunteer_dash_board.xml  activity_volunteer_signup.xml  activity_welcome.xml  app_bar_donor_dash_board.xml  app_bar_volunteer_dash_board.xml  content_donor_dash_board.xml  content_volunteer_dash_board.xml  fragment_donate_food_donor.xml  fragment_donor_home.xml  fragment_food_detail.xml  fragment_previous_donation.xml  fragment_volunteer_home.xml  fragment_volunteer_previous_donation.xml  nav_header_donor_dash_board.xml  nav_header_volunteer_dash_board.xml  row_food_donation.xml
app/src/main/res/menu/: activity_donor_dash_board_drawer.xml  activity_volunteer_dash_board_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
