<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/donor_nav_home"
            android:title="Home" />
        <item
            android:id="@+id/donor_new_donation"
            android:title="Donor New Donation" />
        <item
            android:id="@+id/donor_previous_donation"
            android:title="Previous Donation" />
        <item
            android:id="@+id/donor_logout"
            android:title="Logout" />
    </group>
</menu>
